25 20
#############
#...........#    ########
#.........s.######......#
#...................H...#
#....B......######......#
#...........#    #...s..#
#...........#    #......#
#.........w.#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #...@...#      #.s....#
  #.......#      #......#
  #.......c      #...k..#
  #########       ######
