27 20
##############
##.........################
##.........#WWWWW#........#
##.........#WWWWW#.....w.#
##.........#WWWWW#.......#
##.........bbbbbbb.......#
##.........#WWWWW#.......#
##.........#WWWWW#.......#
######.....#WWWWW#.....###
#    #..############...#
#    #......s.....s...#
#    #..############..###
#  ###..####      #......#
#  #..@....#      #......#
#  #.......#      #......#
#  #.......#      #......#
#  #.......#      #......#
#  #.......#      #.s.s..#
#  #.......#      #$.....#
#  #########       ######
