26 20
#############
#.........################
c.........#WWWWW#........#
#.........#WWWWW#.....w.#
#.........#WWWWW#.......#
#.........bbbbbbb.......#
#.........#WWWWW#.......#
#.........#WWWWW#.......#
#####.....#WWWWW#.....###
    #..############...#
    #......s.....s...#
    #..############..###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #.s.s..#
  #.......#      #....k.#
  #########       ######